SPRING_PROFILES_ACTIVE=dev
PORT=8200
DOMAIN=localhost
PROTOCOL=http
API_VERSION=v1

DATABASE=postgresql
DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DRIVER=jdbc:postgresql:/
DB_HOST=localhost
DB_NAME=chat-app
DB_PORT=6000
DB_USER=admin
DB_PASSWORD=testpass123

BCRYPT_STRENGTH=12

USERNAME=
PASSWORD=

ID_SERVICE_PORT=9000
ID_SERVICE_ADDRESS=localhost
CERT_DIR=certs